# Asp.Net

./: CodeAcedmyCompany solution.sln
CodeAcedmyCompany/: CodeAcedmyCompany.csproj  Program.cs  appsettings.json
CodeAcedmyCompany.BLL/: CodeAcedmyCompany.BLL.csproj
CodeAcedmyCompany.BLL/interface/: IDepartmentrepository.cs  IEmployeerepository.cs  IGenaricrepository.cs  IUnitOfWork.cs
CodeAcedmyCompany.BLL/repository/: DepartmentRepository.cs  EmployeeRepository.cs  GenaricRepository.cs  UnitOfWork.cs
CodeAcedmyCompany.DAL/: CodeAcedmyCompany.DAL.csproj
CodeAcedmyCompany.DAL/Context/: ApplicationDbcontext.cs
CodeAcedmyCompany.DAL/Migrations/: 20240117074716_new.Designer.cs  20240117074716_new.cs  ApplicationDbContextModelSnapshot.cs
CodeAcedmyCompany.DAL/Model/: Department.cs  Employee.cs
CodeAcedmyCompany/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs
CodeAcedmyCompany/ProfileModel/: DepartmentProfile.cs  employeeprofile.cs
CodeAcedmyCompany/Properties/: launchSettings.json
CodeAcedmyCompany/ViewModels/: DepartmentVM.cs  ErrorViewModel.cs  RegisterMV.cs  employeeVM.cs
CodeAcedmyCompany/Views/: _ViewImports.cshtml
CodeAcedmyCompany/Views/Department/: Detailes.cshtml  Index.cshtml  Update.cshtml  create.cshtml
CodeAcedmyCompany/Views/Department/PartialView/: CreateUpdatePartial.cshtml
CodeAcedmyCompany/Views/Shared/: BouttonPartial.cshtml  _Layout.cshtml
CodeAcedmyCompany/heelpers/: DocumentConf.cs
